<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset page #1</title>
    <style>
        body {
            background-color: rgb(46, 45, 45);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            animation: slideIn 2s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(1000%);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <img src="assets/images/Kai%20hard%20r.png">

</body>
</html>
